import java.util.HashMap;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        System.out.println("Ingrese un texto que quiera traducir");
        Scanner teclado = new Scanner(System.in);
        String traductor = teclado.nextLine();

        // Llamamos al método traductor y almacenamos el resultado en una variable
        String traduccion = traductor(traductor);

        // Imprimimos la traducción en pantalla
        System.out.println("Texto traducido:");
        System.out.println(traduccion);
    }

    public static String traductor(String str) {
        String[] palabras = str.toLowerCase().split("\\s+");
        HashMap<String, String> leetDictionary = new HashMap<>();
        leetDictionary.put("a", "/\\");
        leetDictionary.put("b", "/3");
        leetDictionary.put("c", "<");
        leetDictionary.put("d", "|)");
        leetDictionary.put("e", "[-");
        leetDictionary.put("f", "|=");
        leetDictionary.put("g", "9");
        leetDictionary.put("h", "!-!");
        leetDictionary.put("i", "!");
        leetDictionary.put("j", ",_]");
        leetDictionary.put("k", "|<");
        leetDictionary.put("l", "7");
        leetDictionary.put("m", "/\\/\\");
        leetDictionary.put("n", "[\\]");
        leetDictionary.put("o", "0");
        leetDictionary.put("p", "|º");
        leetDictionary.put("q", "<|");
        leetDictionary.put("r", "|2");
        leetDictionary.put("s", "$");
        leetDictionary.put("t", "†");
        leetDictionary.put("u", "µ");
        leetDictionary.put("v", "\\/");
        leetDictionary.put("w", "\\/\\/");
        leetDictionary.put("x", "Ж");
        leetDictionary.put("y", "¥");
        leetDictionary.put("z", "7_");
        leetDictionary.put("0", "o");
        leetDictionary.put("1", "|");
        leetDictionary.put("2", "Z");
        leetDictionary.put("3", "E");
        leetDictionary.put("4", "A");
        leetDictionary.put("5", "S");
        leetDictionary.put("6", "G");
        leetDictionary.put("7", "T");
        leetDictionary.put("8", "B");
        leetDictionary.put("9", "g");

        StringBuilder sb = new StringBuilder();
        for (String palabra : palabras) {
            for (char c : palabra.toCharArray()) {
                String check = leetDictionary.get(String.valueOf(c));
                if (check == null) check = String.valueOf(c);
                sb.append(check);
            }
            sb.append(" ");
        }

        return sb.toString();
    }
}
